{
  "name": "babel-plugin-jsx-classnames-advanced",
  "version": "1.0.1",
  "description": "Babel plugin for automatically adding classnames() to [className] attributes.",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib -s",
    "prepack": "npm run build",
    "lint": "eslint --ext .js src",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "test": "jest --coverage"
  },
  "author": "aixfox",
  "license": "MIT",
  "repository": "https://github.com/aixfox/babel-plugin-jsx-classnames-advanced",
  "files": [
    "lib/*.js$"
  ],
  "dependencies": {
    "@babel/helper-module-imports": "^7.0.0",
    "classnames": "^2.2.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-syntax-jsx": "^7.0.0",
    "@babel/preset-env": "^7.4.2",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "coveralls": "^3.0.4",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^24.5.0"
  },
  "engines": {
    "node": ">= 8.0.0"
  }
}
